// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
    id 'com.google.devtools.ksp' version '2.1.21-2.0.2' apply false //ksp版本. 注意: 1.9.24是kotlin版本, 2.0.2是ksp版本号
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

// ref1: kotlin版本 https://plugins.gradle.org/plugin/org.jetbrains.kotlin.android
// ref2: ksp版本 https://central.sonatype.com/artifact/com.google.devtools.ksp/com.google.devtools.ksp.gradle.plugin/versions
