# TestDemos

./: .gitignore  README.md
RN/TestDemo/: .detoxrc.json  .env  App.tsx  index.e2e.js  package.json  rn-cli.config.js
RN/TestDemo/__tests__/: PlayScreenTest.js  PlayScreenTest2.js  PlayScreenTest3.js  UsingWork10.test.js  error.test.js  promies.test.js
RN/TestDemo/e2e/: HomeScreenTest.e2e.js  (+4 more)
android/AndroidX_Test/: gradle.properties  settings.gradle
android/AndroidX_Test/app/: build.gradle
android/AndroidX_Test/app/src/androidTest/java/ca/six/demo/utest2/: ExampleInstrumentedTest.kt
android/AndroidX_Test/app/src/androidTest/java/ca/six/demo/utest2/biz/home/: HomeActivityTest.kt
android/AndroidX_Test/app/src/androidTest/java/ca/six/demo/utest2/biz/splash/: SplashActivityTest.kt
android/AndroidX_Test/app/src/androidTest/java/ca/six/demo/utest2/core/router/: DeepLinkActivityTest.kt
android/AndroidX_Test/app/src/main/: AndroidManifest.xml
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/: MainActivity.kt
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/biz/: Temp2.kt
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/biz/home/: HomeBiz.kt
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/biz/itemdetail/: ItemDetailsBiz.kt
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/biz/items/: ItemsActivity.kt  ItemsViewModel.kt
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/biz/main/: MainActivity.kt
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/biz/splash/: SplashActivity.kt  SplashBiz.kt  SplashViewModel.kt
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/core/: MyApp.kt  MyObservable.kt  Worker.kt
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/core/arch/: Event.kt
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/core/data/: ItemsData.kt  SplashData.kt  User.kt
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/core/http/: HttpEngine.kt  HttpEngineWithIO.kt
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/core/image/: ImageLoader.kt
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/core/router/: DeepLinkActivity.kt
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/core/test/: EspressoIdlingResource.kt
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/temp/: RobolectricTestSrcActivity.kt  WhenThenReturn.kt
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/ui/rv/: OnRvItemClickListener.java  OneAdapter.kt  RvViewHolder.kt
android/AndroidX_Test/app/src/main/java/ca/six/demo/utest2/utils/: UiExt.kt
android/AndroidX_Test/app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_item_list.xml  activity_items.xml  activity_main.xml  activity_splash.xml  item_items_list.xml
android/AndroidX_Test/app/src/main/res/values/: strings.xml  styles.xml
android/AndroidX_Test/app/src/test/java/ca/six/demo/utest2/: ExampleUnitTest.kt  ItemsActivityTest.kt  MainActivityLogicTest.kt  MainActivityTest.kt  MyAppTest.kt  RobolectricTestSrcActivityLogicTest.kt  RobolectricTestSrcActivityTest.kt  Temp2Test.kt
android/AndroidX_Test/app/src/test/java/ca/six/demo/utest2/biz/home/: HomeViewModelTest.kt
android/AndroidX_Test/app/src/test/java/ca/six/demo/utest2/biz/itemdetail/: ItemDetailViewModelTest.kt  ItemDetailsActivityTest.kt
android/AndroidX_Test/app/src/test/java/ca/six/demo/utest2/biz/items/: ItemsViewModelTest.kt
android/AndroidX_Test/app/src/test/java/ca/six/demo/utest2/biz/splash/: SplashActivityTest.kt  SplashViewModelTest.kt
android/AndroidX_Test/app/src/test/java/ca/six/demo/utest2/temp/: WhenThenReturnTest.kt
android/AndroidX_Test/app/src/test/java/ca/six/demo/utest2/utils/: CoroutineTestRule.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt
android/Appium01/Appium01/: build.gradle  settings.gradle
android/Appium01/Appium01/src/main/kotlin/: Main.kt
android/Appium01/Appium01/src/main/kotlin/cn/appium/t01/: Main.kt  ReadMe.md
android/Appium01/Appium01/src/main/kotlin/cn/appium/t01/adv/: FindView_Demo.kt
android/Appium01/Appium01/src/main/kotlin/cn/appium/t01/ext/: AppiumSearchExt.kt
android/Appium01/Appium01/src/main/kotlin/cn/appium/t01/helloworld/: UiAutomator2_HelloWorld.kt  Universal_HelloWorld.kt
android/AppiumAnd/: ReadMe.md  build.gradle  settings.gradle
android/AppiumAnd/app/: build.gradle
android/AppiumAnd/app/src/androidTest/java/cn/six/appium/and/: ExampleInstrumentedTest.kt
android/AppiumAnd/app/src/main/: AndroidManifest.xml
android/AppiumAnd/app/src/main/java/cn/six/appium/and/: DetailPage.kt  HomePage.kt  MainActivity.kt  SettingsPage.kt
android/AppiumAnd/app/src/main/java/cn/six/appium/and/biz/: Cart.kt
android/AppiumAnd/app/src/main/java/cn/six/appium/and/core/: BaseFragment.kt  BasePage.kt  BaseViewModel.kt  MyApp.kt
android/AppiumAnd/app/src/main/java/cn/six/appium/and/ext/: ActivityExt.kt  DeviceExt.kt
android/AppiumAnd/app/src/main/java/cn/six/appium/and/views/rv/adapters/: ReadMe.md  RvViewHolder.kt
android/AppiumAnd/app/src/main/java/cn/six/appium/and/views/rv/adapters/builder/: BuildLoopAdapter.kt  BuilderAdapter.kt  BuilderAdapterWrapper.kt  BuilderItem.kt  README.md
android/AppiumAnd/app/src/main/java/cn/six/appium/and/views/rv/adapters/builder_diff/: DiffBuilderAdapter.kt  DiffBuilderCallback.kt  MatchEachDiffResult.kt
android/AppiumAnd/app/src/main/java/cn/six/appium/and/views/rv/adapters/one/: OneAdapter.kt  OneLoopAdapter.kt  OneMultipleSelectAdapter.kt  OneSingleSelectAdapter.kt
android/AppiumAnd/app/src/main/res/drawable/: ic_add.xml  ic_minus.xml
android/AppiumAnd/app/src/main/res/layout/: af_details.xml  af_home.xml  item_builder_divider.xml  item_builder_showcase.xml  item_builder_title.xml
android/AppiumAnd/app/src/main/res/values/: strings.xml  themes.xml
android/AppiumAnd/app/src/main/res/values-night/: themes.xml
android/AppiumAnd/app/src/test/java/cn/six/appium/and/: ExampleUnitTest.kt
react-test/public/: index.html
react/react-test/: package.json
react/sundaes-server/: package.json
(+87 files in other folders)
