<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivItemDetail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:transitionName="itemPic" />

    <TextView
        android:id="@+id/tvItemDetail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/ivItemDetail"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="40dp"
        android:transitionName="itemName"
        tools:text="hello" />

    <Button
        android:id="@+id/btnItemDetailBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="buy"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="30dp" />

</RelativeLayout>