<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/ivItemItems"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:transitionName="itemPic"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvItemItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ivItemItems"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="30dp"
        android:transitionName="itemName"
        tools:text="hello world" />


</RelativeLayout>